POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/your_database_name"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/your_database_name"
AUTHENTICATION_SECRET_KEY="random_hash_1234567890ABCDE"